# sparespark-stock-management-elsaigh-android-kotlin

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/sparespark/stock/management/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sparespark/stock/management/: StockApplication.kt
app/src/main/java/sparespark/stock/management/core/: ActionIntent.kt  Common.kt  Constants.kt  CoroutineTast.kt  Exceptions.kt  GroupOfMutableData.kt  Mapping.kt  ToCertainValue.kt
app/src/main/java/sparespark/stock/management/core/binding/: ViewBindingHolder.kt  ViewBindingHolderImpl.kt
app/src/main/java/sparespark/stock/management/core/result/: DataResult.kt  UiResourceResult.kt
app/src/main/java/sparespark/stock/management/core/view/: InputValid.kt  Navigate.kt  SingleLiveData.kt  ViewExt.kt  ViewExtAction.kt
app/src/main/java/sparespark/stock/management/data/implementation/: CityRepositoryImpl.kt  ClientRepositoryImpl.kt  StockRepositoryImpl.kt  TeamRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/sparespark/stock/management/data/local/: StockDatabase.kt
app/src/main/java/sparespark/stock/management/data/notification/: NotificationManager.kt
app/src/main/java/sparespark/stock/management/data/receiver/: DataBackupsService.kt  PeriodicDataBackupReceiver.kt
app/src/main/java/sparespark/stock/management/data/reminder/: ReminderAPI.kt  ReminderApiImpl.kt
app/src/main/java/sparespark/stock/management/data/repository/: CityRepository.kt  ClientRepository.kt  StockRepository.kt  TeamRepository.kt  UserRepository.kt
app/src/main/java/sparespark/stock/management/presentation/base/: BaseRepositoryImpl.kt  BaseViewInteract.kt  BaseViewModel.kt
app/src/main/java/sparespark/stock/management/presentation/citylist/: CityListEvent.kt  (+1 more)
app/src/main/res/drawable/: action_rounded_btn.xml  action_rounded_btn_green.xml  item_rounded_border.xml  item_rounded_layout.xml  item_rounded_layout_gray.xml  item_rounded_layout_green.xml  navigation_view_colored.xml  user_rounded_img.xml
app/src/main/res/drawable-anydpi/: ic_buy.xml  ic_refresh.xml  ic_sell.xml
app/src/main/res/layout/: activity_login.xml  activity_stock.xml  citylist_view.xml  clientlist_view.xml  content_main.xml  filter_stocklist_view.xml  item_autocomplete_edittext.xml  item_city.xml  item_client.xml  item_input_edittext.xml  item_main_team.xml  item_num_input_edittext.xml  item_radio_group.xml  item_search.xml  item_settings.xml  item_spinner.xml  item_stock.xml  item_stock_info.xml  item_stock_type.xml  item_team_member.xml  item_user_info.xml  login_view.xml  profile_view.xml  stockdetails_view.xml  stocklist_view.xml  teamdetails_view.xml  teamlist_view.xml
app/src/main/res/menu/: admin_btm_menu.xml  client_option_menu.xml  employee_btm_menu.xml  stock_option_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/sparespark/stock/management/: ExampleUnitTest.kt
(+77 files in other folders)
