<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/info_img"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:background="@drawable/user_rounded_img"
        android:padding="@dimen/_15sdp"
        android:src="@drawable/ic_user"
        tools:ignore="ContentDescription" />

    <LinearLayout
        style="@style/wrapWrap_"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_10sdp"
        android:layout_toEndOf="@id/info_img">

        <TextView
            android:id="@+id/user_name"
            style="@style/subTitle_"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_email"
            style="@style/subTitle_" />

        <TextView
            android:id="@+id/user_active"
            style="@style/subTitle_" />
    </LinearLayout>

</RelativeLayout>
